def is_prime(n):
    if n < 0:
        return f'Số âm không hợp'
    elif n==0 or n==1:
        return f'{n} không là số nguyên tố'
    elif n%2==0 or n%3==0:
        return f'{n} không là số nguyên tố'
    for i in range (5,int(n**0.5)+1,2):
        if n%i==0:
            return f'{n} không là số nguyên tố'
    return f'{n} là số nguyên tố'
    
try:
    number = int(input('Điền số:'))
    if number < 0 or number == 0 or number == 1 or number%2==0 or number%3==0 :
        print (f'{number} không thỏa mãn hoặc ko là số nguyên tố')
    else:
        print (f'{is_prime(number)}')
except ValueError:
    print ('Điền số thỏa mãn')
